[C-]
[11CH]
o
[B-]
[As+]
s
[11c]
[13CH2]
[P@@]
[NH-]
P
9
[C@@H]
6
[I+2]
[125I]
[NH+]
[SeH]
[S@]
-
=
N
[BH-]
[C@]
[Si]
[14CH2]
(
[131I]
[PH]
[2H]
[17F]
[14CH3]
/
[13CH3]
[N-]
[127I]
[14C]
[s+]
p
[14CH]
S
[13C]
[76R]
[Te]
[P@+]
[SH2]
[13c]
[N+]
[As]
[S+]
2
F
[124I]
[R+2]
[I+]
[13CH]
[O-]
[n+]
[18F]
[123I]
[NH2+]
)
[te+]
[O+]
[N@]
[SiH2]
[n-]
%
[BH2-]
n
[te]
#
L
B
[C@H]
[35S]
[11CH2]
[32P]
[S@@]
[C@@]
0
[O]
[se+]
5
[Se]
[cH-]
1
C
[BH3-]
3
[N@+]
[SH]
I
7
[11C]
4
[P@@+]
[nH]
8
[S@@+]
\
[N@@+]
[N@@]
[14cH]
[S-]
c
[14c]
[se]
[c-]
[Se+]
[S@+]
[P@]
[c+]
[3H]
R
[o+]
[P+]
[11CH3]
O
